<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="footer.css">

    <title>APEX BAZAAR</title>
</head>

<body>

    <header>
        <!-- NAV BAR STARTS  -->
        <nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-3">
                        <label class="logo">APEX BAZAAR</label>
                    </div>
                    <div class="col-12 col-sm-12 col-md-9">
                        <ul class="ul">
                            <li class="li"><a class="li-a" href="index.html">HOME</a></li>
                            <li class="li"><a class="li-a" href="newcollection.html">SHOP</a></li>
                            <span class="dropdown">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    CATEGORIES
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="fabrics.html">MEN'S WEAR</a></li>
                                    <li><a class="dropdown-item" href="fabrics.html">wOMEN'S WEAR</a></li>
                                    <li><a class="dropdown-item" href="fabrics.html">Others</a></li>
                                </ul>
                            </span>
                            <!-- <li class="li"><a class="li-a" href="#">READY TO WEAR</a></li> -->
                            <li class="li"><a class="li-a" href="care.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid footer-main-body">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 left-section">
                    <div
                        class="left-section-button d-flex justify-content-sm-start justify-content-md-center flex-column">
                        <button type="button" class="btn btn-terms"><a href="footerlink.html"
                                class="btn-terms-link">Terms &
                                Conditions</a></button>
                        <button type="button" class="btn btn-terms"><a href="privacy.html"
                                class="btn-terms-link">Privacy
                                Policy</a></button>
                        <button type="button" class="btn btn-terms"><a href="location.html" class="btn-terms-link">Store
                                Locator</a></button>
                        <button type="button" class="btn btn-terms"><a href="delivery.html"
                                class="btn-terms-link">Delivery</a></button>
                        <button type="button" class="btn btn-terms"><a href="footerlink.html"
                                class="btn-terms-link">Track Your
                                Order</a></button>
                        <button type="button" class="btn btn-terms"><a href="care.html" class="btn-terms-link">Customer
                                Care</a></button>
                        <button type="button" class="btn btn-terms"><a href="returns.html"
                                class="btn-terms-link">Returns And Exchange</a></button>
                        <button type="button" class="btn btn-terms"><a href="FAQs.html"
                                class="btn-terms-link">FAQs</a></button>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-9 right-section">
                    <div class="terms-section">
                        <h3 class="terms-sect-hdg">WHAT CAN WE HELP YOU WITH?</h3>


                        <div class="container mt-5">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <a href="FAQs.html" class="care-link">
                                        <div class="card card-custom">
                                            <div class="icon">
                                                <i class="fas fa-question-circle"></i>
                                            </div>
                                            <h5>FAQ'S</h5>
                                            <p>Browse your questions</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <a href="delivery.html" class="care-link">
                                        <div class="card card-custom">
                                            <div class="icon">
                                                <i class="fas fa-gift"></i>
                                            </div>
                                            <h5>YOUR ORDERS</h5>
                                            <p>Track your Order</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <a href="returns.html" class="care-link">
                                        <div class="card card-custom">
                                            <div class="icon">
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                            <h5>RETURNS AND EXCHANGE</h5>
                                            <p>Return & Exchange item policy</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <a href="location.html" class="care-link">
                                        <div class="card card-custom">
                                            <div class="icon">
                                                <i class="fas fa-store"></i>
                                            </div>
                                            <h5>STORE LOCATOR</h5>
                                            <p>Find your nearest store</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 mt-5">
                    <span class="about-footer">HELP</span>
                    <p class="footer-margin"><a class="footer-link" href="footerlink.html">Track Your Order</a></p>
                    <p class="footer-margin"><a class="footer-link" href="footerlink.html">Terms & Conditions</a></p>
                    <p class="footer-margin"><a class="footer-link" href="privacy.html">Privacy Policy</a></p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 mt-5">
                    <h5 class="about-footer">About Us</h5>
                    <p class="footer-margin"><a class="footer-link" href="privacy.html">About Us</a></p>
                    <p class="footer-margin"><a class="footer-link" href="care.html">Contact Us</a></p>
                    <p class="footer-margin"><a class="footer-link" href="index.html">Blogs</a></p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 mt-5">
                    <h5 class="about-footer">CUSTOMER SUPPORT</h5>
                    <p class="footer-margin"><a class="footer-link" href="care.html">Customer Service</a></p>
                    <p class="footer-margin"><a class="footer-link" href="location.html">Store Locator</a></p>
                    <p class="footer-margin"><a class="footer-link" href="delivery.html">Delivery</a></p>
                    <p class="footer-margin"><a class="footer-link" href="returns.html">Exchange</a></p>
                    <p class="footer-margin"><a class="footer-link" href="FAQs.html">FAQs</a></p>
                </div>
                <div class="col-12 col-sm-12 col-md-3 mt-5">
                    <h5 class="about-footer">Get In Touch</h5>
                    <p class="footer-margin">+92 000 0000</p>
                    <p class="footer-margin">info@gmail.com</p>
                    <a href="https://www.instagram.com/hushedodyssey/" target="_blank"><button type="button"
                            class="btn-footer">FOLLOW</button></a>
                </div>
            </div>
            <hr>
            <p class="footer-end">&#169;-2024 AH Developers</p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>